<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project2-SalesPerformanceDashboard_17500735427200' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0f6bwz90yn2ura183r7pl1xkc59b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0kbw1et1x332ut16egxf31s4ywhh'>
            <connection class='textscan' directory='C:/Project/Project 2 - Dashboard Tableau Sales Performance/Datasets' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0kbw1et1x332ut16egxf31s4ywhh' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0kbw1et1x332ut16egxf31s4ywhh' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ID' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0kbw1et1x332ut16egxf31s4ywhh' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0kbw1et1x332ut16egxf31s4ywhh' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ID' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% PY Profit per Category' datatype='real' default-format='p0.0%' name='[% CY Profit per Category (copy)_982066214786228232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category] : SUM([Calculation_1711086403760746504])} / { FIXED : SUM([Calculation_1711086403760746504])}' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲0.0%; ▼ -0.0%' name='[% Diff Sales (copy)_1711086403811135508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1711086403810275345]) - SUM([CY Quantity (copy)_1711086403810623506])) / SUM([CY Quantity (copy)_1711086403810623506])' />
      </column>
      <column caption='PY Customer' datatype='string' name='[CY Customer (copy)_556757524622475265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Order' datatype='string' name='[CY Order (copy)_1160239874727108609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity ' datatype='integer' name='[CY Quantity (copy)_1711086403810623506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2006353653762965505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_556757524629188617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_2006353653762965505])/COUNTD([Customer ID])' />
      </column>
      <column caption='CY Order' datatype='string' name='[Calculation_1160239874726985728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Order' datatype='real' name='[Calculation_1160239874727243778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1160239874726985728])-COUNTD([CY Order (copy)_1160239874727108609]))/COUNTD([CY Order (copy)_1160239874727108609])' />
      </column>
      <column caption='Min/Max Order' datatype='integer' name='[Calculation_1160239874727424003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1160239874726985728]) = WINDOW_MAX(COUNTD([Calculation_1160239874726985728]))&#13;&#10;THEN COUNTD([Calculation_1160239874726985728])&#13;&#10;ELSEIF COUNTD([Calculation_1160239874726985728]) = WINDOW_MIN(COUNTD([Calculation_1160239874726985728]))&#13;&#10;THEN COUNTD([Calculation_1160239874726985728])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1711086403751268352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2006353653762854912]) = WINDOW_MAX(SUM([Calculation_2006353653762854912]))&#13;&#10;THEN SUM([Calculation_2006353653762854912])&#13;&#10;ELSEIF SUM([Calculation_2006353653762854912]) = WINDOW_MIN(SUM([Calculation_2006353653762854912]))&#13;&#10;THEN SUM([Calculation_2006353653762854912])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1711086403756281860]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1711086403756347397]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Quantity Parameter]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1711086403760136199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1711086403760746504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲0.0%; ▼ -0.0%' name='[Calculation_1711086403761373193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1711086403760136199])-SUM([Calculation_1711086403760746504])) / SUM([Calculation_1711086403760746504])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1711086403777617931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1711086403760136199]) = WINDOW_MAX(SUM([Calculation_1711086403760136199]))&#13;&#10;THEN SUM([Calculation_1711086403760136199])&#13;&#10;ELSEIF SUM([Calculation_1711086403760136199]) = WINDOW_MIN(SUM([Calculation_1711086403760136199]))&#13;&#10;THEN SUM([Calculation_1711086403760136199])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1711086403810275345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1711086403819941914]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2006353653762854912]) &lt; SUM([CY Sales (copy)_2006353653762965505]) THEN &apos;⬤️&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Average' datatype='string' name='[Calculation_1711086403826200603]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2006353653762854912]) &gt; WINDOW_AVG(SUM([Calculation_2006353653762854912]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Box' datatype='string' name='[Calculation_1711086403834028061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2006353653762854912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_2006353653763674114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲0.0%; ▼ -0.0%' name='[Calculation_2006353653765349379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2006353653762854912]) - SUM([CY Sales (copy)_2006353653762965505])) / SUM([CY Sales (copy)_2006353653762965505])' />
      </column>
      <column caption='CY Customer' datatype='string' name='[Calculation_556757524622364672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Customer' datatype='real' default-format='*▲0.0%; ▼ -0.0%' name='[Calculation_556757524623568899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_556757524622364672]) - COUNTD([CY Customer (copy)_556757524622475265])) / COUNTD([CY Customer (copy)_556757524622475265])' />
      </column>
      <column caption='Min/Max Customer' datatype='integer' name='[Calculation_556757524624449540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_556757524622364672])= WINDOW_MAX(COUNTD([Calculation_556757524622364672]))&#13;&#10;THEN COUNTD([Calculation_556757524622364672])&#13;&#10;ELSEIF COUNTD([Calculation_556757524622364672])= WINDOW_MIN(COUNTD([Calculation_556757524622364672]))&#13;&#10;THEN COUNTD([Calculation_556757524622364672])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_556757524629065736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2006353653762854912])/COUNTD([Customer ID])' />
      </column>
      <column caption='% Diff Sales per Customer' datatype='real' default-format='*▲0.0%; ▼ -0.0%' name='[Calculation_556757524629790731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_556757524629065736]-[CY Sales per Customer (copy)_556757524629188617])/[CY Sales per Customer (copy)_556757524629188617]' />
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_556757524629929996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_556757524629065736] = WINDOW_MAX([Calculation_556757524629065736])&#13;&#10;THEN [Calculation_556757524629065736]&#13;&#10;ELSEIF [Calculation_556757524629065736] = WINDOW_MIN([Calculation_556757524629065736])&#13;&#10;THEN [Calculation_556757524629065736]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% CY Profit per Category' datatype='real' default-format='p0.0%' name='[Calculation_982066214773542914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category] : SUM([Calculation_1711086403760136199])} / { FIXED : SUM([Calculation_1711086403760136199])}' />
      </column>
      <column caption='CY Top Category by Profit' datatype='string' name='[Calculation_982066214776918019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Calculation_982066214773542914] = { FIXED YEAR([Order Date]) : MAX([Calculation_982066214773542914])}&#13;&#10;THEN&#13;&#10;    [Category]&#13;&#10;END' />
      </column>
      <column caption='CY Top Category' datatype='string' name='[Calculation_982066214781165573]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED : MAX([Calculation_982066214776918019])}' />
      </column>
      <column caption='% Top Category' datatype='real' default-format='p0.0%' name='[Calculation_982066214782697478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_982066214773542914] = { FIXED : MAX([Calculation_982066214773542914])}&#13;&#10;THEN [Calculation_982066214773542914]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit per Category' datatype='real' default-format='p0.0%' name='[Calculation_982066214787010570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_982066214773542914]-[% CY Profit per Category (copy)_982066214786228232])/[% CY Profit per Category (copy)_982066214786228232]' />
      </column>
      <column caption='% Diff Top Profit per Category' datatype='real' default-format='*▲0.0%; ▼ -0.0%' name='[Calculation_982066214792179724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_982066214773542914] = {FIXED : MAX([Calculation_982066214773542914])}&#13;&#10;THEN [Calculation_982066214787010570]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Average ' datatype='string' name='[KPI Sales Average (copy)_1711086403826843676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1711086403760136199]) &gt; WINDOW_AVG(SUM([Calculation_1711086403760136199]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Sales (copy)_1711086403812712469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1711086403810275345]) = WINDOW_MAX(SUM([Calculation_1711086403810275345]))&#13;&#10;THEN SUM([Calculation_1711086403810275345])&#13;&#10;ELSEIF SUM([Calculation_1711086403810275345]) = WINDOW_MIN(SUM([Calculation_1711086403810275345]))&#13;&#10;THEN SUM([Calculation_1711086403810275345])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_2A461BBD60DC44A3A60E34ABC710F70E]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_E67205E5596749E6BE3FF570C5467F91]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_3C61F51C4EAF49E0B28560E8DEBB3EFF]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_176528D1CDB84AC483D09E35DF8B5FF8]' role='measure' type='quantitative' />
      <column-instance column='[CY Customer (copy)_556757524622475265]' derivation='CountD' name='[ctd:CY Customer (copy)_556757524622475265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Order (copy)_1160239874727108609]' derivation='CountD' name='[ctd:CY Order (copy)_1160239874727108609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160239874726985728]' derivation='CountD' name='[ctd:Calculation_1160239874726985728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_556757524622364672]' derivation='CountD' name='[ctd:Calculation_556757524622364672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[% CY Profit per Category (copy)_982066214786228232]' derivation='Sum' name='[sum:% CY Profit per Category (copy)_982066214786228232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_1711086403810623506]' derivation='Sum' name='[sum:CY Quantity (copy)_1711086403810623506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2006353653762965505]' derivation='Sum' name='[sum:CY Sales (copy)_2006353653762965505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1711086403760136199]' derivation='Sum' name='[sum:Calculation_1711086403760136199:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1711086403760746504]' derivation='Sum' name='[sum:Calculation_1711086403760746504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1711086403810275345]' derivation='Sum' name='[sum:Calculation_1711086403810275345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2006353653762854912]' derivation='Sum' name='[sum:Calculation_2006353653762854912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_982066214773542914]' derivation='Sum' name='[sum:Calculation_982066214773542914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_556757524629188617]' derivation='User' name='[usr:CY Sales per Customer (copy)_556757524629188617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160239874727424003]' derivation='User' name='[usr:Calculation_1160239874727424003:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1711086403751268352]' derivation='User' name='[usr:Calculation_1711086403751268352:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1711086403777617931]' derivation='User' name='[usr:Calculation_1711086403777617931:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1711086403826200603]' derivation='User' name='[usr:Calculation_1711086403826200603:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_556757524624449540]' derivation='User' name='[usr:Calculation_556757524624449540:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_556757524629065736]' derivation='User' name='[usr:Calculation_556757524629065736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_556757524629929996]' derivation='User' name='[usr:Calculation_556757524629929996:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Average (copy)_1711086403826843676]' derivation='User' name='[usr:KPI Sales Average (copy)_1711086403826843676:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1711086403812712469]' derivation='User' name='[usr:Min/Max Sales (copy)_1711086403812712469:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0f6bwz90yn2ura183r7pl1xkc59b'>
      <datasources>
        <datasource caption='Customers+' name='federated.0f6bwz90yn2ura183r7pl1xkc59b' />
      </datasources>
      <datasource-dependencies datasource='federated.0f6bwz90yn2ura183r7pl1xkc59b'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2e2e2e' fontname='EB Garamond'>Customer by States</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0f6bwz90yn2ura183r7pl1xkc59b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f6bwz90yn2ura183r7pl1xkc59b'>
            <column caption='CY Customer' datatype='string' name='[Calculation_556757524622364672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_556757524622364672]' derivation='CountD' name='[ctd:Calculation_556757524622364672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Sub-Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Region:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:State:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:Calculation_556757524622364672:qk]' />
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Country/Region:nk]' />
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='EB Garamond'>Country/Region:&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='EB Garamond'>State:&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='EB Garamond'>Number of Customer:&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:Calculation_556757524622364672:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[Latitude (generated)]</rows>
        <cols>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Avg. Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2e2e2e' fontname='EB Garamond'>Avg. Sales per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='22'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_556757524631298062:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='12'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_556757524631265293:qk]>]]></run>
            <run fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='EB Garamond' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0f6bwz90yn2ura183r7pl1xkc59b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f6bwz90yn2ura183r7pl1xkc59b'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2006353653762965505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_556757524629188617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_2006353653762965505])/COUNTD([Customer ID])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1711086403756281860]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1711086403756347397]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]-1' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2006353653762854912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_556757524629065736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2006353653762854912])/COUNTD([Customer ID])' />
            </column>
            <column caption='% Diff Sales per Customer' datatype='real' default-format='*▲0.0%; ▼ -0.0%' name='[Calculation_556757524629790731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_556757524629065736]-[CY Sales per Customer (copy)_556757524629188617])/[CY Sales per Customer (copy)_556757524629188617]' />
            </column>
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_556757524629929996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_556757524629065736] = WINDOW_MAX([Calculation_556757524629065736])&#13;&#10;THEN [Calculation_556757524629065736]&#13;&#10;ELSEIF [Calculation_556757524629065736] = WINDOW_MIN([Calculation_556757524629065736])&#13;&#10;THEN [Calculation_556757524629065736]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Sales per Customer]}' datatype='real' name='[Calculation_556757524631265293]' role='measure' type='quantitative' user:unnamed='KPI Avg. Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_556757524629790731]}' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_556757524631298062]' role='measure' type='quantitative' user:unnamed='KPI Avg. Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_556757524629065736]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1711086403756281860]' derivation='Attribute' name='[attr:Calculation_1711086403756281860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086403756347397]' derivation='Attribute' name='[attr:Calculation_1711086403756347397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556757524631265293]' derivation='Sum' name='[sum:Calculation_556757524631265293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556757524631298062]' derivation='Sum' name='[sum:Calculation_556757524631298062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_556757524629188617]' derivation='User' name='[usr:CY Sales per Customer (copy)_556757524629188617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556757524629065736]' derivation='User' name='[usr:Calculation_556757524629065736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556757524629790731]' derivation='User' name='[usr:Calculation_556757524629790731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556757524629929996]' derivation='User' name='[usr:Calculation_556757524629929996:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524629065736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:CY Sales per Customer (copy)_556757524629188617:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Sub-Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Region:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:State:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_556757524631265293:qk]' />
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_556757524631298062:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524629065736:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:CY Sales per Customer (copy)_556757524629188617:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524629790731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales per Customer of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524629065736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales per Customer of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:CY Sales per Customer (copy)_556757524629188617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Sales per Customer Differences:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524629790731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Highest/Lowest Sales per Customer:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524629929996:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_556757524631265293:qk]' />
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_556757524631298062:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524629065736:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:CY Sales per Customer (copy)_556757524629188617:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524629790731:qk]' />
              <color column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales per Customer of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524629065736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales per Customer of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:CY Sales per Customer (copy)_556757524629188617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Sales per Customer Differences:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524629790731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Highest/Lowest Sales per Customer:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524629929996:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524629929996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_556757524631265293:qk]' />
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_556757524631298062:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524629065736:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:CY Sales per Customer (copy)_556757524629188617:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524629790731:qk]' />
              <color column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524629929996:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales per Customer of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524629065736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales per Customer of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:CY Sales per Customer (copy)_556757524629188617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Sales per Customer Differences:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524629790731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Highest/Lowest Sales per Customer:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524629929996:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0f6bwz90yn2ura183r7pl1xkc59b].[Multiple Values] + [federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524629929996:qk])</rows>
        <cols>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2e2e2e' fontname='EB Garamond'>Total Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='22'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_556757524626300934:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='12'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_556757524626317319:qk]> ]]></run>
            <run fontcolor='#898989' fontname='EB Garamond' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0f6bwz90yn2ura183r7pl1xkc59b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f6bwz90yn2ura183r7pl1xkc59b'>
            <column caption='PY Customer' datatype='string' name='[CY Customer (copy)_556757524622475265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1711086403756281860]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1711086403756347397]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]-1' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_556757524622364672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customer' datatype='real' default-format='*▲0.0%; ▼ -0.0%' name='[Calculation_556757524623568899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_556757524622364672]) - COUNTD([CY Customer (copy)_556757524622475265])) / COUNTD([CY Customer (copy)_556757524622475265])' />
            </column>
            <column caption='Min/Max Customer' datatype='integer' name='[Calculation_556757524624449540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_556757524622364672])= WINDOW_MAX(COUNTD([Calculation_556757524622364672]))&#13;&#10;THEN COUNTD([Calculation_556757524622364672])&#13;&#10;ELSEIF COUNTD([Calculation_556757524622364672])= WINDOW_MIN(COUNTD([Calculation_556757524622364672]))&#13;&#10;THEN COUNTD([Calculation_556757524622364672])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customer])}' datatype='integer' name='[Calculation_556757524626300934]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{COUNTD([Calculation_556757524622364672])}' />
            </column>
            <column caption='{[% Diff Customer]}' datatype='real' name='[Calculation_556757524626317319]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{[Calculation_556757524623568899]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1711086403756281860]' derivation='Attribute' name='[attr:Calculation_1711086403756281860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086403756347397]' derivation='Attribute' name='[attr:Calculation_1711086403756347397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer (copy)_556757524622475265]' derivation='CountD' name='[ctd:CY Customer (copy)_556757524622475265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556757524622364672]' derivation='CountD' name='[ctd:Calculation_556757524622364672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556757524626300934]' derivation='Sum' name='[sum:Calculation_556757524626300934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556757524626317319]' derivation='Sum' name='[sum:Calculation_556757524626317319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556757524623568899]' derivation='User' name='[usr:Calculation_556757524623568899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556757524624449540]' derivation='User' name='[usr:Calculation_556757524624449540:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:Calculation_556757524622364672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:CY Customer (copy)_556757524622475265:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Sub-Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Region:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:State:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_556757524626300934:qk]' />
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_556757524626317319:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:Calculation_556757524622364672:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:CY Customer (copy)_556757524622475265:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524623568899:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Customer of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:Calculation_556757524622364672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Customer of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:CY Customer (copy)_556757524622475265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Customer Differences:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524623568899:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Highest/Lowest Customer:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524624449540:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_556757524626300934:qk]' />
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_556757524626317319:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:Calculation_556757524622364672:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:CY Customer (copy)_556757524622475265:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524623568899:qk]' />
              <color column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Customer of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:Calculation_556757524622364672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Customer of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:CY Customer (copy)_556757524622475265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Customer Differences:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524623568899:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Highest/Lowest Customer:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524624449540:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524624449540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_556757524626300934:qk]' />
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_556757524626317319:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:Calculation_556757524622364672:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:CY Customer (copy)_556757524622475265:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524623568899:qk]' />
              <color column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524624449540:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Customer of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:Calculation_556757524622364672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Customer of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:CY Customer (copy)_556757524622475265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Customer Differences:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524623568899:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Highest/Lowest Customer:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524624449540:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0f6bwz90yn2ura183r7pl1xkc59b].[Multiple Values] + [federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_556757524624449540:qk])</rows>
        <cols>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2e2e2e' fontname='EB Garamond'>Total Order</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='22'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1160239874728656900:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='12'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1160239874728669189:qk]> ]]></run>
            <run fontcolor='#898989' fontname='EB Garamond'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0f6bwz90yn2ura183r7pl1xkc59b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f6bwz90yn2ura183r7pl1xkc59b'>
            <column caption='PY Order' datatype='string' name='[CY Order (copy)_1160239874727108609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_1160239874726985728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Order' datatype='real' name='[Calculation_1160239874727243778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1160239874726985728])-COUNTD([CY Order (copy)_1160239874727108609]))/COUNTD([CY Order (copy)_1160239874727108609])' />
            </column>
            <column caption='Min/Max Order' datatype='integer' name='[Calculation_1160239874727424003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1160239874726985728]) = WINDOW_MAX(COUNTD([Calculation_1160239874726985728]))&#13;&#10;THEN COUNTD([Calculation_1160239874726985728])&#13;&#10;ELSEIF COUNTD([Calculation_1160239874726985728]) = WINDOW_MIN(COUNTD([Calculation_1160239874726985728]))&#13;&#10;THEN COUNTD([Calculation_1160239874726985728])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Order])}' datatype='integer' name='[Calculation_1160239874728656900]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1160239874726985728])}' />
            </column>
            <column caption='{[% Diff Order]}' datatype='real' name='[Calculation_1160239874728669189]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='{[Calculation_1160239874727243778]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1711086403756281860]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1711086403756347397]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1711086403756281860]' derivation='Attribute' name='[attr:Calculation_1711086403756281860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086403756347397]' derivation='Attribute' name='[attr:Calculation_1711086403756347397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Order (copy)_1160239874727108609]' derivation='CountD' name='[ctd:CY Order (copy)_1160239874727108609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160239874726985728]' derivation='CountD' name='[ctd:Calculation_1160239874726985728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1160239874728656900]' derivation='Sum' name='[sum:Calculation_1160239874728656900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160239874728669189]' derivation='Sum' name='[sum:Calculation_1160239874728669189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160239874727243778]' derivation='User' name='[usr:Calculation_1160239874727243778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160239874727424003]' derivation='User' name='[usr:Calculation_1160239874727424003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:Calculation_1160239874726985728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:CY Order (copy)_1160239874727108609:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Sub-Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Region:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:State:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1160239874728656900:qk]' />
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1160239874728669189:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:Calculation_1160239874726985728:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:CY Order (copy)_1160239874727108609:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1160239874727243778:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Order of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:Calculation_1160239874726985728:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Order of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:CY Order (copy)_1160239874727108609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Order Differences:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1160239874727243778:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Highest/Lowest Sales Order:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1160239874727424003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1160239874728656900:qk]' />
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1160239874728669189:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:Calculation_1160239874726985728:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:CY Order (copy)_1160239874727108609:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1160239874727243778:qk]' />
              <color column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Order of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:Calculation_1160239874726985728:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Order of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:CY Order (copy)_1160239874727108609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Order Differences:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1160239874727243778:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Highest/Lowest Sales Order:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1160239874727424003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1160239874727424003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1160239874728656900:qk]' />
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1160239874728669189:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:Calculation_1160239874726985728:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:CY Order (copy)_1160239874727108609:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1160239874727243778:qk]' />
              <color column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1160239874727424003:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Order of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:Calculation_1160239874726985728:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Order of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:CY Order (copy)_1160239874727108609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Order Differences:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1160239874727243778:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Highest/Lowest Sales Order:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1160239874727424003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0f6bwz90yn2ura183r7pl1xkc59b].[Multiple Values] + [federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1160239874727424003:qk])</rows>
        <cols>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2e2e2e' fontname='EB Garamond'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='22'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403799171087:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='12'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403799195664:qk]>]]></run>
            <run fontcolor='#898989' fontname='EB Garamond' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0f6bwz90yn2ura183r7pl1xkc59b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f6bwz90yn2ura183r7pl1xkc59b'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1711086403756281860]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1711086403756347397]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1711086403760136199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1711086403760746504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲0.0%; ▼ -0.0%' name='[Calculation_1711086403761373193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1711086403760136199])-SUM([Calculation_1711086403760746504])) / SUM([Calculation_1711086403760746504])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1711086403777617931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1711086403760136199]) = WINDOW_MAX(SUM([Calculation_1711086403760136199]))&#13;&#10;THEN SUM([Calculation_1711086403760136199])&#13;&#10;ELSEIF SUM([Calculation_1711086403760136199]) = WINDOW_MIN(SUM([Calculation_1711086403760136199]))&#13;&#10;THEN SUM([Calculation_1711086403760136199])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1711086403799171087]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1711086403760136199])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1711086403799195664]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1711086403761373193]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1711086403756281860]' derivation='Attribute' name='[attr:Calculation_1711086403756281860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086403756347397]' derivation='Attribute' name='[attr:Calculation_1711086403756347397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1711086403760136199]' derivation='Sum' name='[sum:Calculation_1711086403760136199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086403760746504]' derivation='Sum' name='[sum:Calculation_1711086403760746504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086403799171087]' derivation='Sum' name='[sum:Calculation_1711086403799171087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086403799195664]' derivation='Sum' name='[sum:Calculation_1711086403799195664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086403761373193]' derivation='User' name='[usr:Calculation_1711086403761373193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086403777617931]' derivation='User' name='[usr:Calculation_1711086403777617931:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760746504:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Sub-Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Region:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:State:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760746504:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403761373193:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Profit of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Profit of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760746504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Profit Differences:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403761373193:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Highest/Lowest Profit:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403777617931:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403799171087:qk]' />
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403799195664:qk]' />
              <color column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760746504:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403761373193:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Profit of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Profit of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760746504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Profit Differences:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403761373193:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Highest/Lowest Profit:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403777617931:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403777617931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]' />
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403761373193:qk]' />
              <color column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403777617931:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760746504:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403761373193:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Profit of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Profit of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760746504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Profit Differences:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403761373193:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Highest/Lowest Profit:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403777617931:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0f6bwz90yn2ura183r7pl1xkc59b].[Multiple Values] + [federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403777617931:qk])</rows>
        <cols>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2e2e2e' fontname='EB Garamond'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='18'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403816841240:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='12'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403817046041:qk]>]]></run>
            <run fontname='EB Garamond' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='EB Garamond' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0f6bwz90yn2ura183r7pl1xkc59b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f6bwz90yn2ura183r7pl1xkc59b'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲0.0%; ▼ -0.0%' name='[% Diff Sales (copy)_1711086403811135508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1711086403810275345]) - SUM([CY Quantity (copy)_1711086403810623506])) / SUM([CY Quantity (copy)_1711086403810623506])' />
            </column>
            <column caption='PY Quantity ' datatype='integer' name='[CY Quantity (copy)_1711086403810623506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1711086403756281860]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1711086403756347397]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1711086403810275345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1711086403816841240]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1711086403810275345])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1711086403817046041]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1711086403811135508]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Sales (copy)_1711086403812712469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1711086403810275345]) = WINDOW_MAX(SUM([Calculation_1711086403810275345]))&#13;&#10;THEN SUM([Calculation_1711086403810275345])&#13;&#10;ELSEIF SUM([Calculation_1711086403810275345]) = WINDOW_MIN(SUM([Calculation_1711086403810275345]))&#13;&#10;THEN SUM([Calculation_1711086403810275345])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1711086403756281860]' derivation='Attribute' name='[attr:Calculation_1711086403756281860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086403756347397]' derivation='Attribute' name='[attr:Calculation_1711086403756347397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_1711086403810623506]' derivation='Sum' name='[sum:CY Quantity (copy)_1711086403810623506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086403810275345]' derivation='Sum' name='[sum:Calculation_1711086403810275345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086403816841240]' derivation='Sum' name='[sum:Calculation_1711086403816841240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086403817046041]' derivation='Sum' name='[sum:Calculation_1711086403817046041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1711086403811135508]' derivation='User' name='[usr:% Diff Sales (copy)_1711086403811135508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1711086403812712469]' derivation='User' name='[usr:Min/Max Sales (copy)_1711086403812712469:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403810275345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Quantity (copy)_1711086403810623506:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Sub-Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Region:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:State:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403816841240:qk]' />
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403817046041:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403810275345:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Quantity (copy)_1711086403810623506:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:% Diff Sales (copy)_1711086403811135508:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Quantity of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403810275345:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Quantity of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Quantity (copy)_1711086403810623506:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:% Diff Sales (copy)_1711086403811135508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Highest/Lowest Quantity:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Min/Max Sales (copy)_1711086403812712469:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403816841240:qk]' />
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403817046041:qk]' />
              <color column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403810275345:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Quantity (copy)_1711086403810623506:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:% Diff Sales (copy)_1711086403811135508:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Quantity of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403810275345:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Quantity of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Quantity (copy)_1711086403810623506:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:% Diff Sales (copy)_1711086403811135508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Highest/Lowest Quantity:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Min/Max Sales (copy)_1711086403812712469:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Min/Max Sales (copy)_1711086403812712469:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403816841240:qk]' />
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403817046041:qk]' />
              <color column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Min/Max Sales (copy)_1711086403812712469:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403810275345:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Quantity (copy)_1711086403810623506:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:% Diff Sales (copy)_1711086403811135508:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Quantity of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403810275345:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Quantity of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Quantity (copy)_1711086403810623506:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:% Diff Sales (copy)_1711086403811135508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Highest/Lowest Quantity:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Min/Max Sales (copy)_1711086403812712469:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0f6bwz90yn2ura183r7pl1xkc59b].[Multiple Values] + [federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Min/Max Sales (copy)_1711086403812712469:qk])</rows>
        <cols>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2e2e2e' fontname='EB Garamond'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='22'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403789168653:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='12'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403789197326:qk]>]]></run>
            <run fontcolor='#898989' fontname='EB Garamond' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0f6bwz90yn2ura183r7pl1xkc59b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f6bwz90yn2ura183r7pl1xkc59b'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2006353653762965505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1711086403751268352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2006353653762854912]) = WINDOW_MAX(SUM([Calculation_2006353653762854912]))&#13;&#10;THEN SUM([Calculation_2006353653762854912])&#13;&#10;ELSEIF SUM([Calculation_2006353653762854912]) = WINDOW_MIN(SUM([Calculation_2006353653762854912]))&#13;&#10;THEN SUM([Calculation_2006353653762854912])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1711086403756281860]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1711086403756347397]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]-1' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1711086403789168653]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2006353653762854912])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1711086403789197326]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2006353653765349379]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2006353653762854912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲0.0%; ▼ -0.0%' name='[Calculation_2006353653765349379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2006353653762854912]) - SUM([CY Sales (copy)_2006353653762965505])) / SUM([CY Sales (copy)_2006353653762965505])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1711086403756281860]' derivation='Attribute' name='[attr:Calculation_1711086403756281860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086403756347397]' derivation='Attribute' name='[attr:Calculation_1711086403756347397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2006353653762965505]' derivation='Sum' name='[sum:CY Sales (copy)_2006353653762965505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086403789168653]' derivation='Sum' name='[sum:Calculation_1711086403789168653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086403789197326]' derivation='Sum' name='[sum:Calculation_1711086403789197326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2006353653762854912]' derivation='Sum' name='[sum:Calculation_2006353653762854912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086403751268352]' derivation='User' name='[usr:Calculation_1711086403751268352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2006353653765349379]' derivation='User' name='[usr:Calculation_2006353653765349379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Sales (copy)_2006353653762965505:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Sub-Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Region:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:State:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403789168653:qk]' />
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403789197326:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Sales (copy)_2006353653762965505:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_2006353653765349379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Sales (copy)_2006353653762965505:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_2006353653765349379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Highest/Lowest Sales:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403751268352:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403789168653:qk]' />
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403789197326:qk]' />
              <color column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Sales (copy)_2006353653762965505:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_2006353653765349379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Sales (copy)_2006353653762965505:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_2006353653765349379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Highest/Lowest Sales:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403751268352:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403751268352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403789168653:qk]' />
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403789197326:qk]' />
              <color column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403751268352:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Sales (copy)_2006353653762965505:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_2006353653765349379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]>, <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Sales (copy)_2006353653762965505:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_2006353653765349379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Highest/Lowest Sales:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403751268352:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0f6bwz90yn2ura183r7pl1xkc59b].[Multiple Values] + [federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403751268352:qk])</rows>
        <cols>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Top Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2e2e2e' fontname='EB Garamond'>Top Category </run>
            <run fontcolor='#2e2e2e' fontname='EB Garamond' italic='true'><![CDATA[<[Parameters].[Quantity Parameter]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='EB Garamond' fontsize='18' italic='true'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_982066214781165573:nk]> | ]]></run>
            <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='18'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_982066214782697478:qk]>]]></run>
            <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='16'>Æ </run>
            <run fontcolor='#898989' fontname='EB Garamond' fontsize='12'>profit share</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='12'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_982066214792179724:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontname='EB Garamond' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='EB Garamond' fontsize='12'>vs. PY</run>
            <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0f6bwz90yn2ura183r7pl1xkc59b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f6bwz90yn2ura183r7pl1xkc59b'>
            <column caption='% PY Profit per Category' datatype='real' default-format='p0.0%' name='[% CY Profit per Category (copy)_982066214786228232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category] : SUM([Calculation_1711086403760746504])} / { FIXED : SUM([Calculation_1711086403760746504])}' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1711086403760136199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1711086403760746504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% CY Profit per Category' datatype='real' default-format='p0.0%' name='[Calculation_982066214773542914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category] : SUM([Calculation_1711086403760136199])} / { FIXED : SUM([Calculation_1711086403760136199])}' />
            </column>
            <column caption='CY Top Category by Profit' datatype='string' name='[Calculation_982066214776918019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Calculation_982066214773542914] = { FIXED YEAR([Order Date]) : MAX([Calculation_982066214773542914])}&#13;&#10;THEN&#13;&#10;    [Category]&#13;&#10;END' />
            </column>
            <column caption='CY Top Category' datatype='string' name='[Calculation_982066214781165573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED : MAX([Calculation_982066214776918019])}' />
            </column>
            <column caption='% Top Category' datatype='real' default-format='p0.0%' name='[Calculation_982066214782697478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_982066214773542914] = { FIXED : MAX([Calculation_982066214773542914])}&#13;&#10;THEN [Calculation_982066214773542914]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit per Category' datatype='real' default-format='p0.0%' name='[Calculation_982066214787010570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_982066214773542914]-[% CY Profit per Category (copy)_982066214786228232])/[% CY Profit per Category (copy)_982066214786228232]' />
            </column>
            <column caption='% Diff Top Profit per Category' datatype='real' default-format='*▲0.0%; ▼ -0.0%' name='[Calculation_982066214792179724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_982066214773542914] = {FIXED : MAX([Calculation_982066214773542914])}&#13;&#10;THEN [Calculation_982066214787010570]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_982066214781165573]' derivation='Attribute' name='[attr:Calculation_982066214781165573:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066214782697478]' derivation='Sum' name='[sum:Calculation_982066214782697478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982066214792179724]' derivation='Sum' name='[sum:Calculation_982066214792179724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Sub-Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Region:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:State:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_982066214782697478:qk]' />
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_982066214792179724:qk]' />
              <lod column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_982066214781165573:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='EB Garamond'>Profit by Category</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='EB Garamond' fontsize='9'><![CDATA[<[Parameters].[Quantity Parameter]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0f6bwz90yn2ura183r7pl1xkc59b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f6bwz90yn2ura183r7pl1xkc59b'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1711086403760136199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% CY Profit per Category' datatype='real' default-format='p0.0%' name='[Calculation_982066214773542914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category] : SUM([Calculation_1711086403760136199])} / { FIXED : SUM([Calculation_1711086403760136199])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066214773542914]' derivation='Sum' name='[sum:Calculation_982066214773542914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Sub-Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Region:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:State:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Category:nk]' />
              <wedge-size column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_982066214773542914:qk]' />
              <text column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_982066214773542914:qk]' />
              <text column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='EB Garamond'>Category:&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='EB Garamond'><![CDATA[Profit per Category, <[Parameters].[Quantity Parameter]>:	]]></run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_982066214773542914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_982066214773542914:qk]>]]></run>
                <run><![CDATA[
<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2e2e2e' fontname='EB Garamond'>Sales &amp; Profit by Sub-Category</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='9'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]> Sales]]></run>
            <run fontname='EB Garamond' fontsize='9'>Æ </run>
            <run fontcolor='#898989' fontname='EB Garamond' fontsize='9'><![CDATA[vs <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]> Sales]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0f6bwz90yn2ura183r7pl1xkc59b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f6bwz90yn2ura183r7pl1xkc59b'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2006353653762965505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1711086403756281860]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1711086403756347397]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1711086403760136199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1711086403819941914]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2006353653762854912]) &lt; SUM([CY Sales (copy)_2006353653762965505]) THEN &apos;⬤️&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2006353653762854912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲0.0%; ▼ -0.0%' name='[Calculation_2006353653765349379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2006353653762854912]) - SUM([CY Sales (copy)_2006353653762965505])) / SUM([CY Sales (copy)_2006353653762965505])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1711086403756281860]' derivation='Attribute' name='[attr:Calculation_1711086403756281860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086403756347397]' derivation='Attribute' name='[attr:Calculation_1711086403756347397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2006353653762965505]' derivation='Sum' name='[sum:CY Sales (copy)_2006353653762965505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086403760136199]' derivation='Sum' name='[sum:Calculation_1711086403760136199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2006353653762854912]' derivation='Sum' name='[sum:Calculation_2006353653762854912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086403819941914]' derivation='User' name='[usr:Calculation_1711086403819941914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2006353653765349379]' derivation='User' name='[usr:Calculation_2006353653765349379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Sub-Category:nk]' direction='DESC' using='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]' />
          <filter class='quantitative' column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]' included-values='all' />
          <slices>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Sub-Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Region:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:State:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Sales (copy)_2006353653762965505:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_2006353653765349379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'>Sub-Category:</run>
                <run fontcolor='#757575' fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Sales (copy)_2006353653762965505:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Sales Difference:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_2006353653765349379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Profit of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Sales (copy)_2006353653762965505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Sales (copy)_2006353653762965505:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_2006353653765349379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'>Sub-Category:</run>
                <run fontcolor='#757575' fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Sales (copy)_2006353653762965505:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Sales Difference:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_2006353653765349379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Profit of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Sales (copy)_2006353653762965505:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_2006353653765349379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'>Sub-Category:</run>
                <run fontcolor='#757575' fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Sales (copy)_2006353653762965505:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Sales Difference:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_2006353653765349379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Profit of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Sales (copy)_2006353653762965505:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_2006353653765349379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'>Sub-Category:</run>
                <run fontcolor='#757575' fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Sales (copy)_2006353653762965505:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'>Sales Difference:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_2006353653765349379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Profit of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Sub-Category:nk] / [federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403819941914:nk])</rows>
        <cols>([federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:CY Sales (copy)_2006353653762965505:qk] + ([federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk] + [federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='25' italic='true'>Superstore</run>
            <run fontname='EB Garamond' fontsize='25' italic='true'>Æ </run>
            <run fontcolor='#898989' fontname='EB Garamond' fontsize='25' italic='true'>Dashboard</run>
            <run fontname='EB Garamond' fontsize='25' italic='true'>Æ </run>
            <run bold='true' fontname='EB Garamond' fontsize='25' italic='true'>/</run>
            <run fontname='EB Garamond' fontsize='25' italic='true'>Æ </run>
            <run bold='true' fontname='EB Garamond' fontsize='25' italic='true'><![CDATA[<[Parameters].[Quantity Parameter]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='9'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]> ]]></run>
            <run fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='9'>vs </run>
            <run fontcolor='#898989' fontname='EB Garamond' fontsize='9'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>]]></run>
            <run fontname='EB Garamond' fontsize='9'>Æ </run>
            <run fontcolor='#00bf63' fontname='EB Garamond' fontsize='9'>⬤</run>
            <run fontname='EB Garamond' fontsize='9'>Æ </run>
            <run fontcolor='#000000' fontname='EB Garamond' fontsize='9'>Highest Month</run>
            <run fontname='EB Garamond' fontsize='9'>Æ </run>
            <run fontcolor='#ff0000' fontname='EB Garamond' fontsize='9'>⬤ </run>
            <run fontcolor='#000000' fontname='EB Garamond' fontsize='9'>Lowest Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0f6bwz90yn2ura183r7pl1xkc59b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f6bwz90yn2ura183r7pl1xkc59b'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1711086403756281860]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1711086403756347397]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1711086403756281860]' derivation='Attribute' name='[attr:Calculation_1711086403756281860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086403756347397]' derivation='Attribute' name='[attr:Calculation_1711086403756347397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Sub-Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Region:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:State:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='EB Garamond'>Current Year:&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='EB Garamond'>Previous Year:&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756347397:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2e2e2e' fontname='EB Garamond'>Top 10 Customer by Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='EB Garamond' fontsize='9'><![CDATA[<[Parameters].[Quantity Parameter]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0f6bwz90yn2ura183r7pl1xkc59b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f6bwz90yn2ura183r7pl1xkc59b'>
            <column caption='CY Order' datatype='string' name='[Calculation_1160239874726985728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1160239874734518279]' role='measure' type='quantitative' user:unnamed='Top 10 Customer'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1711086403760136199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2006353653762854912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1160239874726985728]' derivation='CountD' name='[ctd:Calculation_1160239874726985728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1711086403760136199]' derivation='Sum' name='[sum:Calculation_1711086403760136199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2006353653762854912]' derivation='Sum' name='[sum:Calculation_2006353653762854912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160239874734518279]' derivation='User' name='[usr:Calculation_1160239874734518279:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:Calculation_1160239874726985728:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1711086403760136199])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Customer Name:nk]' direction='DESC' using='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]' />
          <slices>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Customer Name:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Sub-Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Region:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:State:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1160239874734518279:ok] / ([federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Customer Name:nk] / [federated.0f6bwz90yn2ura183r7pl1xkc59b].[max:Order Date:ok]))</rows>
        <cols>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='EB Garamond'>Sales &amp; Profit Trends over Time</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='9'><![CDATA[<[Parameters].[Quantity Parameter]>]]></run>
            <run fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='9'>Æ </run>
            <run fontcolor='#00bf63' fontname='EB Garamond' fontsize='9'>⬤</run>
            <run fontname='EB Garamond' fontsize='9'>Æ </run>
            <run fontcolor='#000000' fontname='EB Garamond' fontsize='9'>Above</run>
            <run fontname='EB Garamond' fontsize='9'>Æ </run>
            <run fontcolor='#ff0000' fontname='EB Garamond' fontsize='9'>⬤</run>
            <run fontname='EB Garamond' fontsize='9'>Æ </run>
            <run fontcolor='#000000' fontname='EB Garamond' fontsize='9'>Below</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0f6bwz90yn2ura183r7pl1xkc59b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f6bwz90yn2ura183r7pl1xkc59b'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1711086403756281860]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Quantity Parameter]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1711086403760136199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Average' datatype='string' name='[Calculation_1711086403826200603]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2006353653762854912]) &gt; WINDOW_AVG(SUM([Calculation_2006353653762854912]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2006353653762854912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Quantity Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Average ' datatype='string' name='[KPI Sales Average (copy)_1711086403826843676]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1711086403760136199]) &gt; WINDOW_AVG(SUM([Calculation_1711086403760136199]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1711086403756281860]' derivation='Attribute' name='[attr:Calculation_1711086403756281860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1711086403760136199]' derivation='Sum' name='[sum:Calculation_1711086403760136199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2006353653762854912]' derivation='Sum' name='[sum:Calculation_2006353653762854912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711086403826200603]' derivation='User' name='[usr:Calculation_1711086403826200603:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Average (copy)_1711086403826843676]' derivation='User' name='[usr:KPI Sales Average (copy)_1711086403826843676:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Sub-Category:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Region:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:State:nk]</column>
            <column>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]' z-order='1' />
            <reference-line axis-column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'>Nr. of Week:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:	]]></run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403826200603:nk]>]]></run>
                <run bold='true' fontcolor='#898989' fontname='EB Garamond'>Æ </run>
                <run fontcolor='#898989' fontname='EB Garamond'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Profit of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run bold='true' fontname='EB Garamond'><![CDATA[	<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:KPI Sales Average (copy)_1711086403826843676:nk]>]]></run>
                <run fontname='EB Garamond'>Æ </run>
                <run fontcolor='#898989' fontname='EB Garamond'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403826200603:nk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'>Nr. of Week:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:	]]></run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403826200603:nk]>]]></run>
                <run bold='true' fontcolor='#898989' fontname='EB Garamond'>Æ </run>
                <run fontcolor='#898989' fontname='EB Garamond'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Profit of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run bold='true' fontname='EB Garamond'><![CDATA[	<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:KPI Sales Average (copy)_1711086403826843676:nk]>]]></run>
                <run fontname='EB Garamond'>Æ </run>
                <run fontcolor='#898989' fontname='EB Garamond'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:KPI Sales Average (copy)_1711086403826843676:nk]' />
              <tooltip column='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='EB Garamond'>Nr. of Week:</run>
                <run fontname='EB Garamond'>Æ&#9;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Sales of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:	]]></run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:Calculation_1711086403826200603:nk]>]]></run>
                <run bold='true' fontcolor='#898989' fontname='EB Garamond'>Æ </run>
                <run fontcolor='#898989' fontname='EB Garamond'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='EB Garamond'><![CDATA[Profit of <[federated.0f6bwz90yn2ura183r7pl1xkc59b].[attr:Calculation_1711086403756281860:qk]>:]]></run>
                <run bold='true' fontname='EB Garamond'><![CDATA[	<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='EB Garamond'><![CDATA[<[federated.0f6bwz90yn2ura183r7pl1xkc59b].[usr:KPI Sales Average (copy)_1711086403826843676:nk]>]]></run>
                <run fontname='EB Garamond'>Æ </run>
                <run fontcolor='#898989' fontname='EB Garamond'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_2006353653762854912:qk] + [federated.0f6bwz90yn2ura183r7pl1xkc59b].[sum:Calculation_1711086403760136199:qk])</rows>
        <cols>[federated.0f6bwz90yn2ura183r7pl1xkc59b].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Page'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0f6bwz90yn2ura183r7pl1xkc59b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0f6bwz90yn2ura183r7pl1xkc59b'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Project/Project2-SalesDashboard/Background &amp; Logo/Final - Customer Page.png' type-v2='bitmap' w='98666' x='667' y='1000'>
          </zone>
        </zone>
        <zone h='10625' id='5' name='Title' w='52333' x='2333' y='2750'>
        </zone>
        <zone h='32500' id='6' name='KPI Customer' w='31083' x='2417' y='14875'>
        </zone>
        <zone h='32500' id='7' name='KPI Avg. Sales per Customer' w='30917' x='34500' y='14875'>
        </zone>
        <zone h='32500' id='8' name='KPI Order' w='31083' x='66500' y='14875'>
        </zone>
        <zone h='48375' id='9' name='Customer by Region' w='50750' x='2333' y='48875'>
        </zone>
        <zone h='6125' id='10' name='Customer by Region' pane-specification-id='0' param='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[ctd:Calculation_556757524622364672:qk]' type-v2='color' w='12667' x='40333' y='49375'>
        </zone>
        <zone h='48375' id='11' name='Top 10 Customer' w='43500' x='54083' y='48750'>
        </zone>
        <zone h='82375' id='12' param='vert' type-v2='layout-flow' w='23000' x='74750' y='14875'>
          <zone h='4375' id='19' type-v2='text' w='21000' x='75750' y='16375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='EB Garamond' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6875' id='13' mode='compact' param='[Parameters].[Quantity Parameter]' type-v2='paramctrl' w='21000' x='75750' y='20750'>
          </zone>
          <zone h='2250' id='20' type-v2='text' w='21000' x='75750' y='27625'>
          </zone>
          <zone h='2250' id='22' type-v2='text' w='21000' x='75750' y='29875'>
          </zone>
          <zone forceUpdate='true' h='3875' id='21' type-v2='text' w='21000' x='75750' y='32125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2e2e2e' fontname='EB Garamond' fontsize='10'>- - P R O D U C T - -</run>
            </formatted-text>
          </zone>
          <zone h='7500' id='14' mode='checkdropdown' name='KPI Customer' param='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Category:nk]' type-v2='filter' values='database' w='21000' x='75750' y='36000'>
          </zone>
          <zone h='7500' id='15' mode='checkdropdown' name='KPI Customer' param='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21000' x='75750' y='43500'>
          </zone>
          <zone h='2250' id='23' type-v2='text' w='21000' x='75750' y='51000'>
          </zone>
          <zone h='2250' id='24' type-v2='text' w='21000' x='75750' y='53250'>
          </zone>
          <zone forceUpdate='true' h='3875' id='25' type-v2='text' w='21000' x='75750' y='55500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='EB Garamond' fontsize='10'>- - L O C A T I O N - -</run>
            </formatted-text>
          </zone>
          <zone h='7500' id='16' mode='checkdropdown' name='KPI Customer' param='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Region:nk]' type-v2='filter' values='database' w='21000' x='75750' y='59375'>
          </zone>
          <zone h='7500' id='17' mode='checkdropdown' name='KPI Customer' param='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:State:nk]' type-v2='filter' values='database' w='21000' x='75750' y='66875'>
          </zone>
          <zone h='7500' id='18' mode='checkdropdown' name='KPI Customer' param='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:City:nk]' type-v2='filter' values='database' w='21000' x='75750' y='74375'>
          </zone>
        </zone>
        <zone h='6000' id='26' type-v2='dashboard-object' w='7167' x='90417' y='5125'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{006510AC-B166-4D78-800B-197668B6171A}&quot; zone-id=&quot;26&quot; zone-ids=[12]</toggle-action>
            <button-visual-state>
              <image-path>C:/Project/Project2-SalesDashboard/Background &amp; Logo/X logo.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Project/Project2-SalesDashboard/Background &amp; Logo/Filter logo.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='27' type-v2='dashboard-object' w='9250' x='70250' y='5125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BB1821EC-9988-47C0-B5DC-74469AF09C5D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>‎ </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview Page'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0f6bwz90yn2ura183r7pl1xkc59b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0f6bwz90yn2ura183r7pl1xkc59b'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Project/Project2-SalesDashboard/Background &amp; Logo/Final - Overview Page.png' type-v2='bitmap' w='98666' x='667' y='1000'>
          </zone>
        </zone>
        <zone h='32500' id='5' name='KPI Sales' w='31083' x='2417' y='14875'>
        </zone>
        <zone h='15500' id='7' name='KPI Quantity' w='31083' x='66500' y='14875'>
        </zone>
        <zone h='15625' id='8' name='KPI Top Categories' w='32167' x='66500' y='31875'>
        </zone>
        <zone h='32375' id='9' name='KPI Profit' w='30917' x='34500' y='14875'>
        </zone>
        <zone h='48250' id='10' name='Sales &amp; Profit by Sub-Category' w='46917' x='2417' y='48750'>
        </zone>
        <zone h='10500' id='14' name='Title' w='47500' x='2333' y='2750'>
        </zone>
        <zone forceUpdate='true' h='3750' id='15' type-v2='text' w='19000' x='30417' y='54000'>
          <formatted-text>
            <run bold='true' fontcolor='#2e2e2e' fontname='EB Garamond'><![CDATA[<[Parameters].[Quantity Parameter]>]]></run>
            <run fontname='EB Garamond'>Æ </run>
            <run fontcolor='#00bf63' fontname='EB Garamond'>⬤</run>
            <run fontcolor='#333333' fontname='EB Garamond'>Æ </run>
            <run fontcolor='#000000' fontname='EB Garamond'>Profit</run>
            <run fontcolor='#333333' fontname='EB Garamond'>Æ </run>
            <run fontcolor='#ff0000' fontname='EB Garamond'>⬤ </run>
            <run fontcolor='#000000' fontname='EB Garamond'>Loss</run>
          </formatted-text>
        </zone>
        <zone h='48125' id='16' name='Weekly Trends' w='47000' x='50583' y='48875'>
        </zone>
        <zone friendly-name='Filter Data' h='82375' id='17' param='vert' type-v2='layout-flow' w='23000' x='74750' y='14875'>
          <zone forceUpdate='true' h='4375' id='24' type-v2='text' w='21000' x='75750' y='16375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='EB Garamond' fontsize='12'>F I L T E R S</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='6875' id='13' mode='compact' param='[Parameters].[Quantity Parameter]' type-v2='paramctrl' w='21000' x='75750' y='20750'>
          </zone>
          <zone h='2250' id='29' type-v2='text' w='21000' x='75750' y='27625'>
          </zone>
          <zone h='2250' id='26' type-v2='text' w='21000' x='75750' y='29875'>
          </zone>
          <zone forceUpdate='true' h='3875' id='25' type-v2='text' w='21000' x='75750' y='32125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='EB Garamond' fontsize='10'>- - P R O D U C T - -</run>
            </formatted-text>
          </zone>
          <zone h='7500' id='19' mode='checkdropdown' name='KPI Sales' param='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Category:nk]' type-v2='filter' values='database' w='21000' x='75750' y='36000'>
          </zone>
          <zone h='7500' id='20' mode='checkdropdown' name='KPI Sales' param='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21000' x='75750' y='43500'>
          </zone>
          <zone h='2250' id='30' type-v2='text' w='21000' x='75750' y='51000'>
          </zone>
          <zone h='2250' id='27' type-v2='text' w='21000' x='75750' y='53250'>
          </zone>
          <zone forceUpdate='true' h='3875' id='28' type-v2='text' w='21000' x='75750' y='55500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='EB Garamond' fontsize='10'>- - L O C A T I O N - -</run>
            </formatted-text>
          </zone>
          <zone h='7500' id='21' mode='checkdropdown' name='KPI Sales' param='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:Region:nk]' type-v2='filter' values='database' w='21000' x='75750' y='59375'>
          </zone>
          <zone h='7500' id='22' mode='checkdropdown' name='KPI Sales' param='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:State:nk]' type-v2='filter' values='database' w='21000' x='75750' y='66875'>
          </zone>
          <zone h='7500' id='23' mode='checkdropdown' name='KPI Sales' param='[federated.0f6bwz90yn2ura183r7pl1xkc59b].[none:City:nk]' type-v2='filter' values='database' w='21000' x='75750' y='74375'>
          </zone>
        </zone>
        <zone h='6000' id='18' type-v2='dashboard-object' w='7250' x='90417' y='5125'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BB1821EC-9988-47C0-B5DC-74469AF09C5D}&quot; zone-id=&quot;18&quot; zone-ids=[17]</toggle-action>
            <button-visual-state>
              <image-path>C:/Project/Project2-SalesDashboard/Background &amp; Logo/X logo.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Project/Project2-SalesDashboard/Background &amp; Logo/Filter logo.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='31' type-v2='dashboard-object' w='9250' x='81083' y='5125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{006510AC-B166-4D78-800B-197668B6171A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>‎ </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
